{
  "name": "chang-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-spring/parallax": "^9.7.2",
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "emailjs": "^4.0.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-iframe": "^1.8.5",
    "react-intersection-observer": "^9.4.3",
    "react-scroll": "^1.8.9",
    "react-spring": "^9.7.1",
    "react-toastify": "^9.1.2",
    "react-useanimations": "^2.10.0",
    "tailwindcss": "3.3.1",
    "typed-install": "^2.0.0",
    "typed.js": "^2.0.15",
    "typescript": "5.0.4",
    "typewriter-effect": "^2.19.0"
  }
}
